{
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.exclude": {
        "**/target": true
    },
    "search.exclude": {
        "**/target": true
    },
    "java.compile.nullAnalysis.mode": "disabled"
}